# DDD-infrastructure-tool

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/xy/expection/: BaseException.java  IllegalArgumentException.java
model/: pom.xml
model/src/main/java/com/xy/internal/model/: BaseModel.java
model/src/main/java/com/xy/internal/query/: BaseQuery.java
model/src/main/java/com/xy/internal/result/: PageResult.java
mybatis-plus-spring-boot-starter/: pom.xml
mybatis-plus-spring-boot-starter/src/main/java/com/xy/persitent/adapter/: DefaultEnvironmentAdapter.java  EnvironmentAdapter.java
mybatis-plus-spring-boot-starter/src/main/java/com/xy/persitent/config/: AutoConfiguration.java
mybatis-plus-spring-boot-starter/src/main/java/com/xy/persitent/converter/: PersistentConverter.java
mybatis-plus-spring-boot-starter/src/main/java/com/xy/persitent/dataobject/: BaseDO.java
mybatis-plus-spring-boot-starter/src/main/java/com/xy/persitent/extension/injector/: CustomerSqlInjector.java
mybatis-plus-spring-boot-starter/src/main/java/com/xy/persitent/extension/mapper/: CommonMapper.java
mybatis-plus-spring-boot-starter/src/main/java/com/xy/persitent/extension/methods/: InsertIgnoreBatchAllColumn.java
mybatis-plus-spring-boot-starter/src/main/java/com/xy/persitent/repository.impl/: BaseRepositoryImpl.java
repository/: pom.xml
repository/src/main/java/com/xy/respository/: BaseRepository.java
